/** LDCC library for NQC 
 *  Send commands to RCX devices running Mark Riley's LDCC firmware
 *    For more info on LDCC, please see https://github.com/BrickBot/LDCC 
 *
 *  Author: Matthew Sheets, based on documentation for the following:
 *   * Mark Riley's LDCC
 *     - https://web.archive.org/web/20151002092624/http://home.surewest.net/markril/lego/dcc/
 *   * Seibz's LEGO DCC (builds on Riley's LDCC)
 *     - https://seibz.seibeltechnology.com/LegoProjects/LDCC_DCC
 */

#define LDCC_STATE_OFF 0
#define LDCC_STATE_ON  1

#define LDCC_CMD_SPEED 1
#define LDCC_CMD_FN_OFF 2
#define LDCC_CMD_FN_ON 3
#define LDCC_CMD_STOP_ALL 4
#define LDCC_CMD_POWER_OFF 5
#define LDCC_CMD_POWER_ON 6
#define LDCC_CMD_SWITCH_CLOSED 7
#define LDCC_CMD_SWITCH_THROWN 8


void InitLdccComm()
{
   SetSerialComm(SERIAL_COMM_DEFAULT);
   SetSerialPacket(SERIAL_PACKET_RCX);
}

void SetLdccMsgHeader()
{
   SetSerialData(0, 0xF5);
   SetSerialData(1, 0x01);
}

void SetLdccPower(int state)
{
   SetLdccMsgHeader();
   SetSerialData(2, state ? LDCC_CMD_POWER_ON : LDCC_CMD_POWER_OFF);
   SendSerial(0, 3);
}

void EmergencyStopLdcc()
{
   SetLdccMsgHeader();
   SetSerialData(2, LDCC_CMD_STOP_ALL);
   SendSerial(0, 3);
}

void SetLdccSpeed(int loco, int speed)
{
   SetLdccMsgHeader();
   SetSerialData(2, LDCC_CMD_SPEED);
   SetSerialData(3, loco);
   SetSerialData(4, speed >> 8);
   SetSerialData(5, speed & 0xFF);
   SendSerial(0, 6);
}

void SetLdccFunction(int loco, int fn, int state)
{
   SetLdccMsgHeader();
   SetSerialData(2, state ? LDCC_CMD_FN_ON : LDCC_CMD_FN_OFF);
   SetSerialData(3, loco);
   SetSerialData(4, fn);
   SendSerial(0, 5);
}

void SetLdccAccessory(int address, int state)
{
   SetLdccMsgHeader();
   SetSerialData(2, state ? LDCC_CMD_SWITCH_CLOSED : LDCC_CMD_SWITCH_THROWN);
   SetSerialData(3, address);
   SendSerial(0, 4);
}
